{
    "require": {
        "php": "^8.2",
        "ext-curl": "*",
        "ext-json": "*",
        "cmixin/business-time": "dev-master",
        "cmixin/season": "dev-main",
        "kylekatarnls/carbonite": "dev-master",
        "nesbot/carbon": "dev-master as 3.6.0"
    },
    "scripts": {
        "check": "@php tools/check.php",
        "generate": "@php tools/generate.php",
        "history": "@php tools/api-history.php",
        "releases": "@php tools/cache-releases.php",
        "release": [
            "@releases",
            "@php tools/release.php",
            "composer update",
            "@history",
            "@generate",
            "@check"
        ]
    },
    "config": {
        "process-timeout": 0
    }
}
